<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/shape_recycle_item"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_recycle_item"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPostUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熱血玩台南"
            android:textColor="#3b5995"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39分鐘"
            android:textColor="#62676f"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPostContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.2"
            android:text="台南最美農會超市！堪比百貨公司等級超好逛！\n台南最大telegram頻道："
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_recycle_item"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imgLikeCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/tvLikeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="450"
            android:textColor="#62676f"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgLikeCircle"
            app:layout_constraintStart_toEndOf="@+id/imgLikeCircle"
            app:layout_constraintTop_toTopOf="@+id/imgLikeCircle" />

        <TextView
            android:id="@+id/tvMessageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textColor="#62676f"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMessages"
            app:layout_constraintEnd_toStartOf="@+id/tvMessages"
            app:layout_constraintTop_toTopOf="@+id/tvMessages" />

        <TextView
            android:id="@+id/tvMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="則留言"
            android:textColor="#62676f"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#d9dde1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLikeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/facebook_like" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="留言"
            android:textColor="#62676f"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgMessageIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgMessageIcon" />

        <ImageView
            android:id="@+id/imgMessageIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvMessage"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/facebook_message" />

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="讚"
            android:textColor="#62676f"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgLikeIcon"
            app:layout_constraintStart_toEndOf="@+id/imgLikeIcon"
            app:layout_constraintTop_toTopOf="@+id/imgLikeIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vgMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_editext"
            android:hint="留言......"
            app:layout_constraintEnd_toStartOf="@+id/btnToComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnToComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/edtComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtComment"
            app:srcCompat="@drawable/ic_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/viewholder_comments_recycle_view" />

</LinearLayout>